# FoodFacilities

./: .gitignore  FoodFacilities.sln  README.md
src/FoodFacilities.API/: Dockerfile  FoodFacilities.API.csproj  IRegistrable.cs  Program.cs  Registrable.cs  appsettings.json
src/FoodFacilities.API/Configurations/: Configuration.cs  IConfiguration.cs
src/FoodFacilities.API/Controllers/: PermitController.cs
src/FoodFacilities.API/Managers/: IPermitManager.cs  PermitManager.cs  Registrable.cs
src/FoodFacilities.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/FoodFacilities.API/Properties/: launchSettings.json
src/FoodFacilities.API/Providers/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs  IPermitProvider.cs  PermitProvider.cs  Registrable.cs
src/FoodFacilities.Data/: FoodFacilities.Data.csproj  FoodFacilitiesDbContext.cs  Registrable.cs
src/FoodFacilities.Data/Repositories/: BaseRepository.cs  IPermitRepository.cs  IRepository.cs  PermitRepository.cs
src/FoodFacilities.Models/: ErrorResponse.cs  Permit.cs
tests/FoodFacilities.API.Tests/: FoodFacilities.API.Tests.csproj
tests/FoodFacilities.API.Tests/Controllers/: PermitControllerTests.cs
tests/FoodFacilities.API.Tests/Managers/: PermitManagerTests.cs
tests/FoodFacilities.API.Tests/Middlewares/: ExceptionHandlerMiddlewareTests.cs
tests/FoodFacilities.API.Tests/Providers/: DateTimeOffsetProviderTests.cs  PermitProviderTests.cs
tests/FoodFacilities.Data.Tests/: FoodFacilities.Data.Tests.csproj
tests/FoodFacilities.Data.Tests/Repositories/: PermitRepositoryTests.cs
